:root {
  --fs-1: 2.25rem;
  --fs-2: 2rem;
  --fs-3: 1.75rem;
  --fs-4: 1.5rem;
  --fs-5: 1.25rem;
  --fs-6: 1rem;
  --fs-7: 0.9rem;
  --fs-family: 'Sansation', 'Noto Sans KR', sans-serif;
  --color: #333;
  --color-primary: #136bc9;
}
html, body, #root {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  font-family: var(--fs-family);
  font-size: var(--fs-6);
  color: var(--color);
}
body {
  &.swal2-height-auto {
    height: 100% !important;
  }
}
h1, h2, h3, h4, h5, h6 {
  margin: 0;
  padding: 0;
}
div, form, section, header, footer {
  box-sizing: border-box;
}
input {
  border: none;
  outline: none;
}
.form-control {
  width: 100%;
}
.input-group {
  padding: 0.8rem 1rem;
  border-radius: 0.5rem;
  & label {
    min-width: 50px;
    font-size: var(--fs-7);
  }
  & .form-control {
    flex: 1;
    background-color: transparent;
  }
}
button, .btn {
  width: 100%;
  padding: 0.8rem 1rem;
  border: none;
  outline: none;
  border-radius: 0.5rem;
  cursor: pointer;
}
// login page
#root {
  &:has(> .login-container) {
    .login-container {
      display: flex;
      width: 100%;
      height: 100%;
      overflow: hidden;

      .login-illustration {
        background: linear-gradient(180deg, #2d629e, #1c5694);
        width: 55%;
        padding: 5% 0;
        height: 100%;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;

      }
      .login-form {
        width: 45%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;

        & .login-title {
          display: flex;
          flex-direction: column;
          width: 100%;
          align-items: center;
          margin-bottom: 2rem;

          & img {
            max-height: 80px;
          }

          h1 {
            font-size: var(--fs-2)
          }
        }

        & .input-group {
          display: flex;
          gap: 0.25rem;
          width: 350px;
          max-width: 100%;
          background: #efefef;
          color: #999;
          margin-top: 1rem;
        }

        & .btn-login {
          margin-top: 1rem;
          background: var(--color-primary);
          color: white;
          border-radius: 0.5rem;
          border: none;
          outline: none;
        }
      }
    }
  }
}