.wrapper(@width: 1520px, @max-width: 90% ){
  width: @width;
  max-width: @max-width;
  margin: 0 auto;
}

.flex-box(@display: flex, @flex-direction: row, @justify-content: flex-start, @align-items: center, @gap: 1rem) {
  display: @display;
  flex-direction: @flex-direction;
  justify-content: @justify-content;
  align-items: @align-items;
  gap: @gap;
}