@screen-tablet-big: 1024px;
@screen-tablet: 768px;
@screen-mobile: 480px;

@media (max-width: @screen-tablet-big) {
  #root:has(> .login-container) {
    .login-container {
      .login-illustration {
        width: 100%;

        & img {
          width: 90%;
          max-height: 50%;
        }
      }
      form {
        width: 100%;
      }
      .login-form {
        position: absolute;
        top: 50%;
        left: 50%;
        width: fit-content;
        max-width: 90%;
        height: fit-content;
        transform: translate(-50%, -50%);
        background: white;
        padding: 2rem;
        border-radius: 1rem;
        box-shadow: 1px 1px 1.5rem rgba(0, 0, 0, 0.3);
      }
    }
  }
}

@media (max-width: @screen-tablet) {
  :root {
    --header-size: 70px;
    --fs-1: 2rem;
    --fs-2: 1.75rem;
    --fs-3: 1.5rem;
    --fs-4: 1.25rem;
    --fs-5: 1.15rem;
    --fs-6: 1rem;
    --fs-7: 0.9rem;
  }

  #root:has(> .login-container) {
    .login-container {
      .login-illustration {
        padding: 10% 0;
      }
    }
  }
}